    body {
        background: #2486a46e;
        margin: 0;
        padding: 0;
        color: white;
        font-family: 'Shadows Into Light', cursive;
    }
    
    header::after {
        content: "";
        height: 100vh;
        width: 100%;
        background-image: url(../imagen/Gestion-TI-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: block;
        filter: blur(10px);
        -webkit-filter: blur(10px);
        transition: all 1000ms;
    }
    
    header:hover::after {
        filter: blur(0px);
        -webkit-filter: blur(0px);
    }
    
    header:hover .header-content {
        filter: blur(2px);
        -webkit-filter: blur(2px);
    }
    
    .header-content {
        position: absolute;
        z-index: 1;
        top: 10%;
        left: 50%;
        margin-top: 105px;
        margin-left: -145px;
        text-align: center;
        width: 300px;
        height: 350px;
        transition: all 1000ms;
    }
    
    .header-content .logo {
        height: 100px;
        width: 100px;
    }
    
    .title {
        font-family: 'Special Elite', cursive;
        font-size: 3rem;
    }
    
    .text {
        line-height: 1.7;
        margin-top: 1rem;
    }
    
    .container {
        max-width: 960px;
        margin: auto;
        overflow: hidden;
        padding: 4rem 1rem;
    }
    
    .grid-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }
    
    .grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    
    .text-center {
        text-align: center;
        margin: auto;
    }
    
    .bg-light {
        background: white;
        color: black
    }
    
    .bg-dark {
        background: #2f3542;
        color: white;
    }
    
    .services {
        padding: 2rem 0;
    }
    
    footer {
        padding: 1rem;
    }
    
    footer p {
        margin: 0;
        font-size: 18px;
    }
    
    @media(max-width: 560px) {
        .header::after {
            height: 50vh;
        }
        .header-content {
            top: 30%;
            margin-top: 5px;
        }
        .header-content .logo {
            height: 120px;
            width: 120px;
        }
        .header-content .text {
            display: none;
        }
        .grid-3,
        .grid-2 {
            grid-template-columns: 1fr;
        }
        .services {
            padding: 1.5rem 1rem;
        }
    }
    
    @media(max-height: 500px) {
        .header-content .text {
            display: none;
        }
        .header-content {
            top: 0;
        }
    }